apiVersion: v1
data:
  api_key: N2NjNjUwZWRkN2MzZDMwMmFjMzBkYmY4OTI4OWJkNWI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"api_key":"N2NjNjUwZWRkN2MzZDMwMmFjMzBkYmY4OTI4OWJkNWI="},"kind":"Secret","metadata":{"annotations":{},"name":"openweathermap-secret","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2024-03-12T22:35:19Z"
  name: openweathermap-secret
  namespace: default
  resourceVersion: "86190"
  uid: e68bf19b-8c5d-44dd-8ade-6a0a6cb7bb4e
type: Opaque
